AirTicket/View/BarChart.xaml

<Window x:Class="AirTicket.View.BarChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AirTicket.View"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit" 
        mc:Ignorable="d"
        Title="{Binding TitleChart}"
        Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource StatisticsVM}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <dvc:Chart>
            <dvc:Chart.Axes>
                <dvc:CategoryAxis Orientation="X"
                                  Title="Tháng" />
                <dvc:CategoryAxis Orientation="Y"
                                  Title="triệu đồng"/>
            </dvc:Chart.Axes>
            <dvc:Chart.Series>
                <dvc:ColumnSeries ItemsSource="{Binding ListBarChart}"
                                  DependentValuePath="DoanhThu"
                                  IndependentValuePath="Month"
                                  Title="Doanh thu">
                    <dvc:ColumnSeries.DataPointStyle>
                        <Style TargetType="dvc:ColumnDataPoint">
                            <Setter Property="Background"
                                    Value="#5b9bd5" />
                            <Setter Property="BorderBrush"
                                    Value="#5b9bd5" />
                            <Setter Property="BorderThickness"
                                    Value="100" />
                        </Style>
                    </dvc:ColumnSeries.DataPointStyle>
                </dvc:ColumnSeries>
                <dvc:ColumnSeries ItemsSource="{Binding ListBarChart}"
                                  DependentValuePath="LoiNhuan"
                                  IndependentValuePath="Month"
                                  Title="Lợi nhuận">
                    <dvc:ColumnSeries.DataPointStyle>
                        <Style TargetType="dvc:ColumnDataPoint">
                            <Setter Property="Background"
                                    Value="#ed7d31" />
                            <Setter Property="BorderBrush"
                                    Value="#ed7d31" />
                            <Setter Property="BorderThickness"
                                    Value="100" />
                        </Style>
                    </dvc:ColumnSeries.DataPointStyle>
                </dvc:ColumnSeries>

            </dvc:Chart.Series>
        </dvc:Chart>
    </Grid>
</Window>
