AirTicket/View/FlightSearch.xaml

<UserControl x:Class="AirTicket.View.FlightSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rule="clr-namespace:AirTicket.ValidRule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AirTicket.View"
             mc:Ignorable="d"
             Style="{StaticResource WindowStyle}"
             Background="{DynamicResource BackgroundColor}"
             DataContext="{StaticResource TicketSalesVM}">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                         materialDesign:ShadowAssist.ShadowEdges="None"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Padding="30">
        <StackPanel>
            <TextBlock Text="TÌM KIẾM CHUYẾN BAY"
                       Foreground="{DynamicResource TextNormalColor}"
                       FontWeight="SemiBold"
                       FontSize="15"
                       Padding="0,0,0,5" />
            <Separator Background="{DynamicResource BackgroundColor}" />
            <ListBox Style="{StaticResource MaterialDesignFilterChipAccentOutlineListBox}"
                     Padding="0,10,10,10"
                     ItemsSource="{Binding ListAirline}"
                     DisplayMemberPath="HHKModel.TenHang"
                     Name="lbAirline">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource MaterialDesignFilterChipAccentOutlineListBoxItem}">
                        <Setter Property="IsSelected"
                                Value="{Binding isSelected, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <StackPanel HorizontalAlignment="Center">

                <!--picker departure and destination-->
                <DockPanel>
                    <StackPanel>
                        <TextBlock Margin="0,5"
                                   Text="Điểm đi"
                                   Foreground="{DynamicResource TextNormalColor}" />
                        <ComboBox ItemsSource="{Binding ListDeparture}"
                                  DisplayMemberPath="ThanhPho"
                                  materialDesign:HintAssist.Hint="Nhập thành phố"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  IsEditable="True"
                                  HorizontalAlignment="Left"
                                  Width="200"
                                  Cursor="IBeam"
                                  Name="cbDeparture">
                            <ComboBox.SelectedItem>
                                <Binding Path="SelectedDeparture"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rule:ComboboxAirportValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <!--ItemsSource="{Binding ShortStringList}"-->
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Margin="0, 5"
                                   Text="Điểm đến"
                                   Foreground="{DynamicResource TextNormalColor}" />
                        <ComboBox ItemsSource="{Binding ListDestination}"
                                  DisplayMemberPath="ThanhPho"
                                  SelectedValuePath="MaSanBay"
                                  materialDesign:HintAssist.Hint="Nhập thành phố"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  IsEditable="True"
                                  HorizontalAlignment="Left"
                                  Cursor="IBeam"
                                  Width="200"
                                  Name="cbDestination">
                            <ComboBox.SelectedItem>
                                <Binding Path="SelectedDestination"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rule:ComboboxAirportValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <!--ItemsSource="{Binding ShortStringList}"-->
                    </StackPanel>
                </DockPanel>

                <!--picker date depart and return-->
                <DockPanel Margin="0,30,0,0">
                    <StackPanel>
                        <TextBlock Margin="0, 5"
                                   Text="Ngày đi"
                                   Foreground="{DynamicResource TextNormalColor}" />
                        <DatePicker x:Name="FutureDatePicker"
                                    materialDesign:CalendarAssist.IsHeaderVisible="False"
                                    Width="200">
                            <DatePicker.SelectedDate>
                                <Binding Path="DateDeparture"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rule:FutureDateValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                    </StackPanel>

                    <StackPanel Margin="20,0,0,0">
                        <CheckBox x:Name="FilledComboBoxEnabledCheckBox"
                                  Content="Khứ hồi"
                                  Margin="0,5"
                                  Background="{DynamicResource Success}"
                                  Foreground="{DynamicResource TextNormalColor}" />
                        <DatePicker materialDesign:CalendarAssist.IsHeaderVisible="False"
                                    Width="200"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}">

                            <!--<DatePicker.SelectedDate>
                                    <Binding Path="DateDeparture"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <rule:FutureDateValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>-->
                        </DatePicker>
                    </StackPanel>
                </DockPanel>

                <!--number of passeger and button search-->
                <DockPanel Margin="0,30,0,10">
                    <StackPanel>
                        <TextBlock Margin="0,5"
                                   Text="Hành khách"
                                   Foreground="{DynamicResource TextNormalColor}" />
                        <Grid Cursor="Hand"
                              Name="pnPassenger">
                            <TextBox Width="200"
                                     Name="totalPassenger"
                                     IsEnabled="False"
                                     Text="{Binding TotalPassenger, UpdateSourceTrigger=PropertyChanged}" />
                            <materialDesign:PackIcon HorizontalAlignment="Right"
                                                     Kind="AccountGroup"
                                                     VerticalAlignment="Center"
                                                     Foreground="Gray" />
                        </Grid>
                    </StackPanel>

                    <Grid HorizontalAlignment="Left"
                          Width="200"
                          Margin="20,20,0,0">
                        <Button Command="{Binding SearchTicketCommand}"
                                ToolTip="Tìm kiếm chuyến bay"
                                Content="Tìm kiếm">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=FutureDatePicker}"
                                                           Value="False" />
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=cbDeparture}"
                                                           Value="False" />
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=cbDestination}"
                                                           Value="False" />
                                                <Condition Binding="{Binding Path=Visibility , ElementName=progressSearch}"
                                                           Value="Hidden" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled"
                                                    Value="True" />
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=lbAirline}"
                                                     Value="-1">
                                            <Setter Property="IsEnabled"
                                                    Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <materialDesign:PackIcon Kind="Magnify"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 VerticalAlignment="Center"
                                                 Width="50"
                                                 Height="20" />
                    </Grid>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
