AirTicket/View/FlightSearch.xaml

<UserControl x:Class="AirTicket.View.FlightSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rule="clr-namespace:AirTicket.ValidRule"
             xmlns:util="clr-namespace:AirTicket.Utilities"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AirTicket.View"
             mc:Ignorable="d"
             Style="{StaticResource WindowStyle}"
             Background="{DynamicResource BackgroundColor}"
             DataContext="{StaticResource TicketSalesVM}">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Top">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             materialDesign:ShadowAssist.ShadowEdges="None"
                             Padding="30">
            <StackPanel>
                <TextBlock Text="TÌM KIẾM CHUYẾN BAY"
                           Foreground="{DynamicResource TextNormalColor}"
                           FontWeight="SemiBold"
                           FontSize="15"
                           Padding="0,0,0,5" />
                <Separator Background="{DynamicResource BackgroundColor}" />
                <ListBox Style="{StaticResource MaterialDesignFilterChipAccentOutlineListBox}"
                         Padding="0,10,10,10"
                         ItemsSource="{Binding ListAirline}"
                         DisplayMemberPath="HHKModel.TenHang"
                         Name="lbAirline">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem"
                               BasedOn="{StaticResource MaterialDesignFilterChipAccentOutlineListBoxItem}">
                            <Setter Property="IsSelected"
                                    Value="{Binding isSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <StackPanel HorizontalAlignment="Center">

                    <!--picker departure and destination-->
                    <DockPanel>
                        <StackPanel>
                            <TextBlock Margin="0,5"
                                       Text="Điểm đi"
                                       Foreground="{DynamicResource TextNormalColor}" />
                            <ComboBox ItemsSource="{Binding ListDeparture}"
                                      DisplayMemberPath="ThanhPho"
                                      materialDesign:HintAssist.Hint="Nhập thành phố"
                                      materialDesign:HintAssist.HintOpacity=".26"
                                      IsEditable="True"
                                      HorizontalAlignment="Left"
                                      Width="200"
                                      Cursor="IBeam"
                                      Name="cbDeparture">
                                <ComboBox.SelectedItem>
                                    <Binding Path="SelectedDeparture"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <rule:ComboboxAirportValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <!--ItemsSource="{Binding ShortStringList}"-->
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Margin="0, 5"
                                       Text="Điểm đến"
                                       Foreground="{DynamicResource TextNormalColor}" />
                            <ComboBox ItemsSource="{Binding ListDestination}"
                                      DisplayMemberPath="ThanhPho"
                                      SelectedValuePath="MaSanBay"
                                      materialDesign:HintAssist.Hint="Nhập thành phố"
                                      materialDesign:HintAssist.HintOpacity=".26"
                                      IsEditable="True"
                                      HorizontalAlignment="Left"
                                      Cursor="IBeam"
                                      Width="200"
                                      Name="cbDestination">
                                <ComboBox.SelectedItem>
                                    <Binding Path="SelectedDestination"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <rule:ComboboxAirportValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <!--ItemsSource="{Binding ShortStringList}"-->
                        </StackPanel>
                    </DockPanel>

                    <!--picker date depart and return-->
                    <DockPanel Margin="0,30,0,0">
                        <StackPanel>
                            <TextBlock Margin="0, 5"
                                       Text="Ngày đi"
                                       Foreground="{DynamicResource TextNormalColor}" />
                            <DatePicker x:Name="FutureDatePicker"
                                        materialDesign:CalendarAssist.IsHeaderVisible="False"
                                        Width="200">
                                <DatePicker.SelectedDate>
                                    <Binding Path="DateDeparture"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <rule:FutureDateValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </StackPanel>

                        <StackPanel Margin="20,0,0,0">
                            <CheckBox x:Name="FilledComboBoxEnabledCheckBox"
                                      Content="Khứ hồi"
                                      Margin="0,5"
                                      Background="{DynamicResource Success}"
                                      Foreground="{DynamicResource TextNormalColor}"
                                      IsChecked="{Binding IsKhuHoi, UpdateSourceTrigger=PropertyChanged}"/>
                            <DatePicker materialDesign:CalendarAssist.IsHeaderVisible="False"
                                        x:Name="ReturnDatePicker"
                                        Width="200"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}">
                                <DatePicker.Resources>
                                    <util:BindingProxy x:Key="TargetProxy"
                                                       Data="{Binding DateDeparture}" />
                                </DatePicker.Resources>
                                <DatePicker.SelectedDate>
                                    <Binding Path="DateReturn"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <rule:FutureDateValidationRule ValidatesOnTargetUpdated="False" >
                                                <rule:DateStart Value="{Binding Data, Source={StaticResource TargetProxy}}" />
                                            </rule:FutureDateValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </StackPanel>
                    </DockPanel>

                    <!--number of passeger and button search-->
                    <DockPanel Margin="0,30,0,10">
                        <StackPanel>
                            <TextBlock Margin="0,5"
                                       Text="Hành khách"
                                       Foreground="{DynamicResource TextNormalColor}" />
                            <Grid Cursor="Hand"
                                  Name="pnPassenger">
                                <TextBox Width="200"
                                         Name="totalPassenger"
                                         IsEnabled="False"
                                         Text="{Binding TotalPassenger, UpdateSourceTrigger=PropertyChanged}" />
                                <materialDesign:PackIcon HorizontalAlignment="Right"
                                                         Kind="AccountGroup"
                                                         VerticalAlignment="Center"
                                                         Foreground="Gray" />
                            </Grid>
                        </StackPanel>

                        <Grid HorizontalAlignment="Left"
                              Width="200"
                              Margin="20,20,0,0">
                            <Button Command="{Binding SearchTicketCommand}"
                                    ToolTip="Tìm kiếm chuyến bay"
                                    Content="Tìm kiếm">
                                <Button.Style>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=FutureDatePicker}"
                                                               Value="False" />
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ReturnDatePicker}"
                                                               Value="False" />
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=cbDeparture}"
                                                               Value="False" />
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=cbDestination}"
                                                               Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled"
                                                        Value="True" />
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=lbAirline}"
                                                         Value="-1">
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <materialDesign:PackIcon Kind="Magnify"
                                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                     VerticalAlignment="Center"
                                                     Width="50"
                                                     Height="20" />
                        </Grid>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>


        <!--picker passenger custom-->
        <materialDesign:Card MaxWidth="360"
                             VerticalAlignment="Bottom"
                             MaxHeight="182"
                             Margin="-60, 0,0,-145">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding ListPassengerVM}"
                              Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image Source="{Binding LHKModel.PhotoUrl}"
                                       Width="30" />
                                <StackPanel  Width="150"
                                             Margin="5,10,0,0">
                                    <TextBlock Text="{Binding LHKModel.TenLoai}"
                                               x:Name="typePassenger" />
                                    <TextBlock Text="{Binding regulationAge}"
                                               Margin="0,0,0,10"
                                               Foreground="{DynamicResource PrimaryHueLightBrush}" />
                                </StackPanel>
                                <Button   Style="{StaticResource MaterialDesignIconButton}"
                                          Foreground="#6F8294"
                                          ToolTip="Giảm hành khách"
                                          IsEnabled="{Binding IsEnableReduce}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ReducePassengerCommand}"
                                                                   CommandParameter="{Binding ElementName=totalPassenger}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <materialDesign:PackIcon Kind="MinusCircle" />
                                </Button>
                                <TextBlock VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           FontSize="20"
                                           Width="40"
                                           Text="{Binding NumberOfPassenger}" />
                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Thêm hành khách"
                                        Foreground="#6F8294"
                                        IsEnabled="{Binding IsEnableAdd}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding AddPassengerCommand}"
                                                                   CommandParameter="{Binding ElementName=totalPassenger}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <materialDesign:PackIcon Kind="PlusCircle" />
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=pnPassenger, Path=IsMouseOver}"
                                     Value="true">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>
    </Grid>
</UserControl>
