AirTicket/View/InforRegulation.xaml

<UserControl x:Class="AirTicket.View.InforRegulation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AirTicket.View"
             xmlns:rule="clr-namespace:AirTicket.ValidRule"
             xmlns:ult="clr-namespace:AirTicket.Ultility"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource GridRG}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadInfoRegulationCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <DockPanel Width="auto"
                   Margin="10,20,10,20"
                   VerticalAlignment="Top">
            <TextBox Text="{Binding SearchRegulation,UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Tìm kiếm"
                     HorizontalAlignment="Left"
                     Name="txt_Search"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Height="50"
                     Width="200">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchInfoRegulationCommand}"
                                               CommandParameter="{Binding ElementName=txt_Search}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Grid HorizontalAlignment="Right"
                  Width="200"
                  Margin="20,10,0,0">
                <Button ToolTip="Lưu thay đổi"
                        Content="Lưu thay đổi">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveInfoRegulationCommand}"
                                                   CommandParameter="{Binding ElementName=DGInfoRegulation}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                            <Setter Property="IsDefault"
                                    Value="False" />
                        </Style>
                    </Button.Style>
                </Button>
                <materialDesign:PackIcon Kind="ContentSaveEdit"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         VerticalAlignment="Center"
                                         Width="50"
                                         Height="20" />
            </Grid>
        </DockPanel>
        <DockPanel Width="auto"
                   Margin="10,20,10,20"
                   VerticalAlignment="Top">
            <TextBox Text="{Binding dMaHang,UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Mã hãng"
                     HorizontalAlignment="Left"
                     Name="txt_dMaHang"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Height="50"
                     Width="auto">

            </TextBox>
            <TextBox Text="{Binding dTenHang,UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Tên hãng"
                     HorizontalAlignment="Left"
                     Name="txt_dTenHang"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Height="50"
                     Width="auto">

            </TextBox>
            <ComboBox Text="{Binding dMaLoai,UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding cbbMaLoai}"
                      SelectedItem="{Binding dMaLoai,Mode=TwoWay}"
                      materialDesign:HintAssist.Hint="Mã loại"
                      HorizontalAlignment="Left"
                      Name="cbb_dMaLoai"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Height="50"
                      Width="auto">
            </ComboBox>
            <TextBox Text="{Binding dTiLe,UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Tỉ lệ"
                     HorizontalAlignment="Left"
                     Name="txt_dTiLe"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Height="50"
                     Width="auto">
            </TextBox>
            <TextBox Text="{Binding dTienGiam,UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Tiền giảm"
                     HorizontalAlignment="Left"
                     Name="txt_dTienGiam"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Height="50"
                     Width="auto">
            </TextBox>
            <TextBox Text="{Binding dTienPhi,UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Tiền phí"
                     HorizontalAlignment="Left"
                     Name="txt_dTienPhi"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Height="50"
                     Width="auto">
            </TextBox>
            <TextBox Text="{Binding dTienLaiVe,UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Tiền lãi vé"
                     HorizontalAlignment="Left"
                     Name="txt_dTienLaiVe"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Height="50"
                     Width="auto">
            </TextBox>
            <TextBox Text="{Binding dTienHuyVe,UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Tiền hủy vé"
                     HorizontalAlignment="Left"
                     Name="txt_dTienHuyVe"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Height="50"
                     Width="auto">
            </TextBox>
            <Grid HorizontalAlignment="Right"
                  Width="200"
                  Margin="20,10,0,0">
                <Button Background="Red"
                        ToolTip="Thêm"
                        Content="Thêm">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddInfoRegulationCommand}"
                                                   CommandParameter="{Binding ElementName=DGInfoRegulation}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                            <Setter Property="IsDefault"
                                    Value="False" />
                        </Style>
                    </Button.Style>
                </Button>
                <materialDesign:PackIcon Kind="Add"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         VerticalAlignment="Center"
                                         Width="50"
                                         Height="20" />
            </Grid>
        </DockPanel>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <DataGrid x:Name="DGInfoRegulation"
                          ItemsSource="{Binding Items1}"
                          Height="600"
                          SelectedItem="{Binding SelectedResult}"
                          CurrentItem="{Binding CurrentResult}"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <ult:BindingProxy x:Key="DataContextProxy"
                                          Data="{Binding}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MaHang}"
                                            IsReadOnly="True"
                                            Header="Mã Hãng"
                                            Width="auto"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Binding="{Binding TenHang}"
                                            Header="Tên Hãng"
                                            Width="auto"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Binding="{Binding MaLoai}"
                                            IsReadOnly="True"
                                            Header="Mã Loại"
                                            Width="auto"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Binding="{Binding TenLoai}"
                                            Header="Tên Loại"
                                            IsReadOnly="True"
                                            Width="auto"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <materialDesign:DataGridTextColumn Binding="{Binding TiLe}"
                                                           Header="Tỉ Lệ"
                                                           Width="auto"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Right" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap"
                                                           Text="{Binding}"
                                                           TextAlignment="Right" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn Binding="{Binding TienGiam}"
                                                           Header="Tiền Giảm"
                                                           Width="auto"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Right" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap"
                                                           Text="{Binding}"
                                                           TextAlignment="Right" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn Binding="{Binding TienPhi}"
                                                           Header="Tiền Phí"
                                                           Width="auto"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Right" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap"
                                                           Text="{Binding}"
                                                           TextAlignment="Right" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn Binding="{Binding TienLaiVe}"
                                                           Header="Tiền Lãi Vé"
                                                           Width="auto"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Right" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap"
                                                           Text="{Binding}"
                                                           TextAlignment="Right" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn Binding="{Binding TienHuyVe}"
                                                           Header="Tiền Hủy Vé"
                                                           Width="auto"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Right" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap"
                                                           Text="{Binding}"
                                                           TextAlignment="Right" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Xóa"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DeleteRegulationCommand}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</UserControl>