AirTicket/View/InforPassenger.xaml

<UserControl x:Class="AirTicket.View.InforPassenger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AirTicket.View"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             materialDesign:ShadowAssist.ShadowEdges="None">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel Background="{DynamicResource TitleLightBrush}">
                        <materialDesign:PackIcon Kind="AccountMultiple"
                                                 VerticalAlignment="Center"
                                                 Margin="10"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                        <TextBlock Text="Danh sách hành khách"
                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                   FontSize="15"
                                   Padding="0,10,0,10" />
                    </DockPanel>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Code}"
                                                Header="STT" />
                                <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                Header="Độ tuổi" />
                                <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                                Header="Họ tên" />
                                <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                                Header="Giới tính" />
                                <GridViewColumn Header="Ngày sinh">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <DockPanel Background="{DynamicResource TitleDarkBrush}">
                        <materialDesign:PackIcon Kind="Cart"
                                                 VerticalAlignment="Center"
                                                 Margin="10"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                        <TextBlock Text="Chuyến bay đã chọn"
                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                   FontSize="15"
                                   Padding="0,10,0,10" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Tổng giá"
                                   Padding="10" />
                        <DockPanel HorizontalAlignment="Right">
                            <TextBlock Text="0"
                                       Padding="10"
                                       Foreground="{DynamicResource MoneyBrush}"/>
                            <TextBlock Text="VND"
                                       Padding="10"
                                       Width="50"
                                       Foreground="{DynamicResource MoneyBrush}" />
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             materialDesign:ShadowAssist.ShadowEdges="None"
                             Grid.Row="1"
                             Margin="50,10,50,10">
            <StackPanel>
                <DockPanel Background="{DynamicResource TitleDarkBrush}">
                    <materialDesign:PackIcon Kind="Phone"
                                             VerticalAlignment="Center"
                                             Margin="10"
                                             Width="20"
                                             Height="20"
                                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    <TextBlock Text="Thông tin liên hệ"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                               FontSize="15"
                               Padding="0,10,0,10" />
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="50,5,50,5">
                        <TextBox materialDesign:HintAssist.Hint="Họ tên"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center"
                                 Margin="0,0,0,10" />
                        <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center"
                                 Margin="0,0,0,10" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Margin="50,5,50,5">
                        <ComboBox materialDesign:HintAssist.Hint="Giới tính"
                                  Margin="0,11,0,10">
                            <ComboBoxItem Content="Nam" />
                            <ComboBoxItem Content="Nữ" />
                        </ComboBox>
                        <TextBox materialDesign:HintAssist.Hint="Email"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center"
                                 Margin="0,0,0,10" />
                    </StackPanel>
                </Grid>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top"
                         Height="100"
                         Margin="50,20,50,20"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Yêu cầu đặc biệt" />

                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="MaterialDesignFlatLightButton"
                        Content="Đặt chỗ"
                        HorizontalAlignment="Right"
                        Margin="0,0,50,0"
                        Width="200"/>
            </StackPanel>

        </materialDesign:Card>

    </Grid>
</UserControl>
