AirTicket/View/InforAccount.xaml

<UserControl x:Class="AirTicket.View.InforAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirTicket.View"
             xmlns:rule="clr-namespace:AirTicket.ValidRule"
             xmlns:ult="clr-namespace:AirTicket.Utilities"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource GridInfoAccVM}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadInfoAccountCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <DockPanel Width="auto"
                       Margin="10,20,10,20"
                       VerticalAlignment="Top">
            <TextBox
                        Text="{Binding SearchAccount,UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Tìm kiếm"
                        HorizontalAlignment="Left"
                        Name="txt_Search"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Height="50"
                        Width="200">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchInfoAccountCommand}"
                                               CommandParameter="{Binding ElementName=txt_Search}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Grid 
                        HorizontalAlignment="Right"
                        Width="200"
                        Margin="20,10,0,0">
                <Button 
                                ToolTip="Lưu thay đổi"
                                Content="Lưu thay đổi">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveInfoAccountCommand}"
                                                       CommandParameter="{Binding ElementName=DGInfoAccount}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style 
                                        TargetType="Button"
                                        BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                            <Setter 
                                        Property="IsDefault"
                                        Value="False" />
                        </Style>
                    </Button.Style>
                </Button>
                <materialDesign:PackIcon 
                                Kind="ContentSaveEdit"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                VerticalAlignment="Center"
                                Width="50"
                                Height="20" />
            </Grid>
        </DockPanel>
        <DockPanel Width="auto"
                       Margin="10,20,10,20"
                       VerticalAlignment="Top">
            <TextBox
                        Text="{Binding dTenDangNhap,UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        HorizontalAlignment="Left"
                        Name="txt_dTenDangNhap"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Height="50"
                        Width="auto"
                        Margin="10">
           
            </TextBox>
            <TextBox
                        Text="{Binding dMatKhau,UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        HorizontalAlignment="Left"
                        Name="txt_dMatKhau"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Height="50"
                        Width="auto"
                        Margin="10">
            </TextBox>
            <ComboBox
                        Text="{Binding dMaNhom,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding cbbMaNhom}"
                        SelectedItem="{Binding dMaNhom,Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Mã Nhóm"
                        HorizontalAlignment="Left"
                        Name="cbb_dMaNhom"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Height="50"
                        Width="auto"
                        Margin="10">
            </ComboBox>
            <Grid 
                        HorizontalAlignment="Right"
                        Width="200"
                        Margin="20,10,0,0">
                <Button 
                                Background="Red"
                                ToolTip="Thêm"
                                Content="Thêm">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddInfoAccountCommand}"
                                                       CommandParameter="{Binding ElementName=DGInfoAccount}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style 
                                        TargetType="Button"
                                        BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                            <Setter 
                                        Property="IsDefault"
                                        Value="False" />
                        </Style>
                    </Button.Style>
                </Button>
                <materialDesign:PackIcon 
                                Kind="Add"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                VerticalAlignment="Center"
                                Width="50"
                                Height="20"/>
            </Grid>
        </DockPanel>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <DataGrid
                        x:Name="DGInfoAccount"
                        ItemsSource="{Binding Items1}"
                        Height="600"
                        SelectedItem="{Binding SelectedResult}"
                        CurrentItem="{Binding CurrentResult}"   
                        CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <ult:BindingProxy
                        x:Key="DataContextProxy"
                        Data="{Binding}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                        Binding="{Binding TenDangNhap}"
                        IsReadOnly="True"
                        Header="Tên Đăng Nhập"
                        Width="auto"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn          
                        Binding="{Binding MatKhau}"
                        Header="Mật Khẩu"
                        Width="auto"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <materialDesign:DataGridComboBoxColumn
                        Header="Mã Nhóm" 
                        IsEditable="True"
                        Width="auto" 
                        SelectedValueBinding="{Binding MaNhom}"
                        ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.MaNhom}">
                        </materialDesign:DataGridComboBoxColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Xóa"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DeleteAccountCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</UserControl>