AirTicket/View/InfoPassenger.xaml

<UserControl x:Class="AirTicket.View.InfoPassenger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rule="clr-namespace:AirTicket.ValidRule"
             xmlns:util="clr-namespace:AirTicket.Utilities"
             xmlns:convert="clr-namespace:AirTicket.Converter"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{StaticResource WindowStyle}">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Margin="10,0,10,20"
                   Name="pnInfo">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 materialDesign:ShadowAssist.ShadowEdges="None"
                                 DockPanel.Dock="Top">
                <!--Danh sach hanh khach-->
                <StackPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="AccountMultiple"
                                                 VerticalAlignment="Center"
                                                 Margin="10"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="{DynamicResource TextNormalColor}" />
                        <TextBlock Text="Danh sách hành khách"
                                   Foreground="{DynamicResource TextNormalColor}"
                                   FontSize="15"
                                   Padding="0,10,0,10" />
                    </DockPanel>
                    <Separator Background="{DynamicResource BackgroundColor}" />
                    <ListView ItemsSource="{Binding ListDetailInfo}"
                              Height="300"
                              Name="ListPassenger">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding num}"
                                                Header="STT" />
                                <GridViewColumn DisplayMemberBinding="{Binding VCBModel.LOAIHANHKHACH.TenLoai}"
                                                Header="Độ tuổi" />
                                <GridViewColumn Header="Họ tên">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="100">
                                                <TextBox.Text>
                                                    <Binding Path="VCBModel.HoTen"
                                                             UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <rule:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Giới tính">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Margin="20,0,0,10"
                                                      Text="{Binding VCBModel.GioTinh, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBoxItem Content="Nam"
                                                              IsSelected="True" />
                                                <ComboBoxItem Content="Nữ" />
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ngày sinh">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker Width="100"
                                                        ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)/ErrorContent}">
                                                <DatePicker.Resources>
                                                    <util:BindingProxy x:Key="TargetProxy"
                                                                       Data="{Binding VCBModel.LOAIHANHKHACH}" />
                                                </DatePicker.Resources>
                                                <DatePicker.SelectedDate>
                                                    <Binding Path="VCBModel.NgaySinh"
                                                             UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <rule:DateOfBirthValidationRule ValidatesOnTargetUpdated="True">
                                                                <rule:TypePassenger Value="{Binding Data, Source={StaticResource TargetProxy}}" />
                                                            </rule:DateOfBirthValidationRule>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </DatePicker.SelectedDate>
                                            </DatePicker>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 materialDesign:ShadowAssist.ShadowEdges="None"
                                 Margin="0,10,0,0">

                <!--Thong tin lien he-->
                <StackPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Phone"
                                                 VerticalAlignment="Center"
                                                 Margin="10"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="{DynamicResource TextNormalColor}" />
                        <TextBlock Text="Thông tin liên hệ"
                                   Foreground="{DynamicResource TextNormalColor}"
                                   FontSize="15"
                                   Padding="0,10,0,10" />
                    </DockPanel>
                    <Separator Background="{DynamicResource BackgroundColor}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="50,5,50,5">
                            <TextBox materialDesign:HintAssist.Hint="Họ tên"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center"
                                     Margin="0,0,0,10"
                                     Name="txtName">
                                <TextBox.Text>
                                    <Binding Path="HDModel.HoTen"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <rule:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center"
                                     Margin="0,5,0,10"
                                     Name="txtSDT"
                                     MaxLength="12"
                                     ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)/ErrorContent}">
                                <TextBox.Text>
                                    <Binding Path="HDModel.SDT"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <rule:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                            <rule:PhoneNumberValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Margin="50,5,50,5">
                            <ComboBox materialDesign:HintAssist.Hint="Giới tính"
                                      Margin="0,11,0,10"
                                      Text="{Binding HDModel.GioiTinh, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="Nam"
                                              IsSelected="True" />
                                <ComboBoxItem Content="Nữ" />
                            </ComboBox>
                            <TextBox materialDesign:HintAssist.Hint="Email"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center"
                                     Margin="0,5,0,10"
                                     Name="txtEmail">
                                <TextBox.Text>
                                    <Binding Path="HDModel.Email"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <rule:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                            <rule:EmailValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             VerticalAlignment="Top"
                             Height="100"
                             Margin="50,15,50,15"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="Yêu cầu đặc biệt"
                             Text="{Binding HDModel.GhiChu, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid Margin="50,0,50,0">
                        <materialDesign:PackIcon Kind="ChevronLeft"
                                                 VerticalAlignment="Center"
                                                 Margin="10,0,0,0"
                                                 Height="20"
                                                 Width="20"
                                                 Foreground="{DynamicResource PrimaryHueLightBrush}" />
                        <Button Width="180"
                                HorizontalAlignment="Left"
                                Content="Chọn lại"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{Binding btnSelectAgainCommand}" />
                        <Button Content="Đặt chỗ"
                                HorizontalAlignment="Right"
                                Width="180"
                                Command="{Binding btnBookClickCommand}"
                                CommandParameter="{Binding ElementName=ListPassenger}">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">

                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtName}"
                                                           Value="False" />
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtSDT}"
                                                           Value="False" />
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtEmail}"
                                                           Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled"
                                                    Value="True" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </DockPanel>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             materialDesign:ShadowAssist.ShadowEdges="None"
                             Grid.Column="1"
                             Margin="0,0,10,20">
            <materialDesign:Card.Resources>
                <convert:MoneyVNConvert x:Key="moneyVNConvert" />
            </materialDesign:Card.Resources>
            <!--Chuyen bay da chon-->
            <StackPanel>
                <DockPanel>
                    <materialDesign:PackIcon Kind="Cart"
                                             VerticalAlignment="Center"
                                             Margin="10"
                                             Width="20"
                                             Height="20"
                                             Foreground="{DynamicResource TextNormalColor}" />
                    <TextBlock Text="Chuyến bay đã chọn"
                               Foreground="{DynamicResource TextNormalColor}"
                               FontSize="15"
                               Padding="0,10,0,10" />
                </DockPanel>
                <Separator Background="{DynamicResource BackgroundColor}" />

                <ItemsControl ItemsSource="{Binding FlightListVMs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="110" />
                                </Grid.ColumnDefinitions>
                                <DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Departure}"
                                                   Padding="10" />
                                        <materialDesign:PackIcon Kind="ArrowRightBold"
                                                                 VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Destination}"
                                                   Padding="10" />
                                    </DockPanel>

                                    <Grid>
                                        <DockPanel HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="ClockTimeNineOutline"
                                                                     VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding FlightSelected.DepartureTime}"
                                                       Padding="5,10,0,10" />
                                            <TextBlock Text="{Binding DepartureDate}"
                                                       Padding="5,10,10,10" />
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>

                                <Image Source="{Binding FlightSelected.ImgAirlineUrl}"
                                       Margin="0,0,10,0"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Tóm tắt giá vé"
                           FontWeight="Bold"
                           Padding="10" />
                <Separator Background="{DynamicResource BackgroundColor}" />

                <ItemsControl ItemsSource="{Binding ListPriceTicket}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding LHKModel.TenLoai}"
                                           Padding="20,10,10,10" />

                                <DockPanel  Grid.Column="1"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding NumberOfPassenger}"
                                               Padding="0,10,5,10" />
                                    <materialDesign:PackIcon Kind="Close"
                                                             VerticalAlignment="Center"
                                                             Width="10" />
                                    <TextBlock Text="{Binding PriceTicket, Converter={StaticResource moneyVNConvert}}"
                                               Padding="5,10,0,10"
                                               HorizontalAlignment="Center" />
                                </DockPanel>

                                <TextBlock Grid.Column="2"
                                           Text="{Binding TotalPriceTicket, Converter={StaticResource moneyVNConvert}}"
                                           Padding="10"
                                           HorizontalAlignment="Right"
                                           Foreground="{DynamicResource MoneyBrush}" />

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <DockPanel Background="#F6F6F6"
                           Margin="0,0,1,0">
                    <TextBlock Text="Tổng giá"
                               Padding="10" />
                    <DockPanel HorizontalAlignment="Right">
                        <TextBlock Text="{Binding TotalPriceTicket, Converter={StaticResource moneyVNConvert}}"
                                   Padding="10,10,0,10"
                                   Foreground="{DynamicResource MoneyBrush}" />
                        <TextBlock Text="VND"
                                   Padding="10"
                                   Foreground="{DynamicResource MoneyBrush}" />
                    </DockPanel>
                </DockPanel>
            </StackPanel>

        </materialDesign:Card>

    </Grid>
</UserControl>
