AirTicket/View/InforTicket.xaml

<UserControl x:Class="AirTicket.View.InforTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AirTicket.View"
             xmlns:rule="clr-namespace:AirTicket.ValidRule"
             xmlns:ult="clr-namespace:AirTicket.Utilities"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource GridVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadInfoTicketCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <TabControl Background="{DynamicResource BackgroundColor}"
                SelectedIndex="{Binding TabValue, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                BorderThickness="0">
        <TabItem Header="Thông tin vé"
                 Width="auto"
                 Height="50"
                 VerticalAlignment="Top"
                 Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                 DataContext="{StaticResource GridVM}"
                 Name="InfoTicketTab">
            <StackPanel>
                <DockPanel Width="auto"
                           Margin="10,20,10,20"
                           VerticalAlignment="Top">
                    <TextBox Text="{Binding SearchTicket,UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Tìm kiếm"
                             HorizontalAlignment="Left"
                             Name="txt_Search"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Height="50"
                             Width="200">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchInfoTicketCommand}"
                                                       CommandParameter="{Binding ElementName=txt_Search}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </DockPanel>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid Height="600">
                        <DataGrid x:Name="DGInfoTicket"
                                  ItemsSource="{Binding Items1}"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding TransferTicketBillCommand}"
                                                           CommandParameter="{Binding ElementName=DGInfoTicket}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Resources>
                                <ult:BindingProxy x:Key="DataContextProxy"
                                                  Data="{Binding}" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding MaVeChuyenBay}"
                                                    IsReadOnly="True"
                                                    Header="Mã Vé"
                                                    Width="auto"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Binding="{Binding MaHoaDon}"
                                                    IsReadOnly="True"
                                                    Header="Mã Hóa Đơn"
                                                    Width="auto"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <materialDesign:DataGridComboBoxColumn Header="Giới Tính"
                                                                       IsReadOnly="True"
                                                                       Width="auto"
                                                                       SelectedValueBinding="{Binding GioiTinh}"
                                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.GioiTinh}">
                                    <!--Setting the editing element style allows access to all of the combo box's properties
                        <materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}" >
                                <Setter Property="IsEditable" Value="True" />
                            </Style>
                        </materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                        -->
                                </materialDesign:DataGridComboBoxColumn>
                                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                                <materialDesign:DataGridTextColumn Header="Họ Và Tên"
                                                                   IsReadOnly="True"
                                                                   Width="auto"
                                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <materialDesign:DataGridTextColumn.Binding>
                                        <Binding Path="HoVaTen">
                                            <Binding.ValidationRules>
                                                <rule:NotEmptyValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </materialDesign:DataGridTextColumn.Binding>
                                </materialDesign:DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding NgaySinh}"
                                                    IsReadOnly="True"
                                                    Header="Ngày Sinh"
                                                    Width="auto"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <materialDesign:DataGridTextColumn Binding="{Binding GiaTien}"
                                                                   IsReadOnly="True"
                                                                   Header="Giá Vé"
                                                                   Width="auto"
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}"
                                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Right" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="Wrap"
                                                                   Text="{Binding}"
                                                                   TextAlignment="Right" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}"
                                               BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>
                                <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>

            </StackPanel>
        </TabItem>
        <TabItem Header="Thông tin hóa đơn"
                 Width="auto"
                 Height="50"
                 VerticalAlignment="Top"
                 Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                 DataContext="{StaticResource GridVM}"
                 Name="InfoBillsTab">
            <StackPanel>
                <DockPanel Width="auto"
                           Margin="10,20,10,20"
                           VerticalAlignment="Top">
                    <TextBox Text="{Binding SearchBill,UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Tìm kiếm"
                             HorizontalAlignment="Left"
                             Name="txt_SearchBills"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Height="50"
                             Width="200">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchInfoBillsCommand}"
                                                       CommandParameter="{Binding ElementName=txt_SearchBills}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>
                    <Grid HorizontalAlignment="Right"
                          Width="200"
                          Margin="20,10,0,0">
                        <Button ToolTip="Lưu thay đổi"
                                Content="Lưu thay đổi">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SaveBillCommand}"
                                                           CommandParameter="{Binding ElementName=DGInfoBill}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                                    <Setter Property="IsDefault"
                                            Value="False" />
                                </Style>
                            </Button.Style>
                        </Button>
                        <materialDesign:PackIcon Kind="ContentSaveEdit"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 VerticalAlignment="Center"
                                                 Width="50"
                                                 Height="20" />
                    </Grid>
                </DockPanel>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid Height="600">
                        <DataGrid x:Name="DGInfoBill"
                                  ItemsSource="{Binding Items2}"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding TransferBillTicketCommand}"
                                                           CommandParameter="{Binding ElementName=DGInfoBill}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <DataGrid.Resources>
                                <ult:BindingProxy x:Key="DataContextProxy"
                                                  Data="{Binding}" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding MaHoaDon}"
                                                    IsReadOnly="True"
                                                    Header="Mã Hóa Đơn"
                                                    Width="auto"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Binding="{Binding SoVe}"
                                                    IsReadOnly="True"
                                                    Header="Số Vé"
                                                    Width="auto"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <materialDesign:DataGridComboBoxColumn Header="Giới Tính"
                                                                       IsReadOnly="True"
                                                                       Width="auto"
                                                                       SelectedValueBinding="{Binding GioiTinh}"
                                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.GioiTinh}">
                                </materialDesign:DataGridComboBoxColumn>
                                <DataGridTextColumn Binding="{Binding HoTen}"
                                                    IsReadOnly="True"
                                                    Header="Họ Và Tên"
                                                    Width="auto"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Binding="{Binding SDT}"
                                                    IsReadOnly="True"
                                                    Header="Số Điện Thoại"
                                                    Width="auto"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Binding="{Binding Email}"
                                                    IsReadOnly="True"
                                                    Header="Gmail"
                                                    Width="auto"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Binding="{Binding TongTien}"
                                                    IsReadOnly="True"
                                                    Header="Tổng Tiền"
                                                    Width="auto"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Binding="{Binding ThoiGianTao}"
                                                    IsReadOnly="True"
                                                    Header="Thời Gian Tạo"
                                                    Width="auto"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <materialDesign:DataGridComboBoxColumn Header="Tình Trạng"
                                                                       IsEditable="True"
                                                                       Width="auto"
                                                                       SelectedValueBinding="{Binding TrangThai}"
                                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.TinhTrang}">
                                    <!--Setting the editing element style allows access to all of the combo box's properties
                        <materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}" >
                                <Setter Property="IsEditable" Value="True" />
                            </Style>
                        </materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                        -->
                                </materialDesign:DataGridComboBoxColumn>
                                <DataGridTextColumn Binding="{Binding GhiChu}"
                                                    IsReadOnly="True"
                                                    Header="Ghi Chú"
                                                    Width="auto"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>

            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
