AirTicket/View/LoginWindow.xaml

<Window x:Class="AirTicket.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AirTicket.View"
        xmlns:rule="clr-namespace:AirTicket.ValidRule"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource LoginVM}"
        mc:Ignorable="d"
        Title="LoginWindow"
        Name="loginWindow"
        Height="380"
        Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Rectangle Height="280"
                   VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="#30A8D8" />
                    <GradientStop Color="#004E8B"
                                  Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--#region Logo -->
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Height="100"
               Width="100"
               Margin="0 25 0 0"
               Source="../Resources/logo2.png" />
        <!--#endregion-->

        <!--#region Shader -->
        <Rectangle Width="{Binding ElementName=LoginPanel, Path=Width}"
                   Height="{Binding ElementName=LoginPanel,Path=Height}"
                   Fill="White"
                   VerticalAlignment="{Binding ElementName=LoginPanel,Path=VerticalAlignment}"
                   Margin="{Binding ElementName=LoginPanel,Path=Margin}">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1"
                                  BlurRadius="15"
                                  RenderingBias="Quality"
                                  Color="#FFBBBBBB"
                                  Direction="0" />
            </Rectangle.Effect>
        </Rectangle>
        <!--#endregion-->

        <StackPanel x:Name="LoginPanel"
                    Width="280"
                    Height="165"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="35,0,35,55">
            <!--#region Account -->
            <DockPanel Margin="10,10,20,10">
                <materialDesign:PackIcon Kind="Account"
                                         VerticalAlignment="Center"
                                         Foreground="{DynamicResource TextNormalColor}"
                                         Margin="0,10,5,0" />
                <TextBox x:Name="AccountTextBox"
                         materialDesign:HintAssist.Hint="Tài khoản"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TextChangedCommand}"
                                                   CommandParameter="{Binding ElementName=AccountTextBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.Text>
                        <Binding Path="NDModel.TenDangNhap"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rule:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
            <!--#endregion-->

            <!--#region Password -->
            <DockPanel Margin="10,5,20,10">
                <materialDesign:PackIcon Kind="Key"
                                         VerticalAlignment="Center"
                                         Foreground="{DynamicResource TextNormalColor}"
                                         Margin="0,10,5,0" />
                <PasswordBox x:Name="PasswordBox"
                             materialDesign:HintAssist.Hint="Mật khẩu"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.HelperText="Không được bỏ trống mật khẩu"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                   CommandParameter="{Binding ElementName=PasswordBox}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyDown">
                            
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </DockPanel>
            <!--#endregion-->

            <!--#region Error notification -->
            <DockPanel>
                <TextBlock VerticalAlignment="Center"
                           Margin="0,20,0,0"
                           TextAlignment="Center"
                           Text="{Binding ContentError}"
                           Foreground="{DynamicResource Error}">
                </TextBlock>
            </DockPanel>
            <!--#endregion-->

        </StackPanel>

        <!--#region Login button -->
        <Button Width="120"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="Đăng nhập"
                Background="#004E8B"
                VerticalAlignment="Bottom"
                Margin="115,0,115,11"
                Command="{Binding btnLoginClickCommand}"
                CommandParameter="{Binding ElementName=loginWindow}">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="IsEnabled"
                            Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=AccountTextBox, Path=(Validation.HasError)}"
                                     Value="False">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--#endregion-->

        <!--#region Close button -->
        <Button VerticalAlignment="Top"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Padding="0"
                Margin="5"
                Height="35"
                Background="Transparent"
                Width="35"
                Command="{Binding btnCloseCommand}"
                CommandParameter="{Binding ElementName=loginWindow}">
            <materialDesign:PackIcon Kind="Close"
                                     Foreground="Wheat"
                                     Width="30"
                                     Height="30"
                                     Margin="0,0,0,0" />
        </Button>
        <!--#endregion-->

    </Grid>
</Window>
