AirTicket/View/MainWindow.xaml

<Window x:Class="AirTicket.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        Title="Đại lý bán vé"
        MinWidth="1200"
        MinHeight="800"
        DataContext="{StaticResource MainVM}"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="{DynamicResource SecondaryHueMidBrush}">
            <TextBlock Text="TÀI KHOẢN"
                       Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                       Padding="18"
                       FontWeight="SemiBold" />
            <Rectangle Height="2"
                       Fill="#2B323B"></Rectangle>
            <ListBox ItemsSource="{Binding MenuAccount}"
                     Foreground="Silver"
                     Cursor="Hand">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <DockPanel>
                                        <!--Menu Icon-->
                                        <materialDesign:PackIcon Kind="{Binding Icon}"
                                                                 Height="26"
                                                                 Width="26"
                                                                 Margin="30,10,10,10">
                                        </materialDesign:PackIcon>

                                        <!--Menu Text-->
                                        <TextBlock Text="{Binding TenChucNang}"
                                                   VerticalAlignment="Center" />
                                        <DockPanel.Style>
                                            <Style TargetType="{x:Type DockPanel}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                                 Value="True">
                                                        <Setter Property="Background"
                                                                Value="#637583" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>


            <TextBlock Text="QUYỀN THAO TÁC"
                       Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                       Padding="18"
                       FontWeight="SemiBold" />
            <Rectangle Height="2"
                       Fill="#2B323B"></Rectangle>

            <ListBox ItemsSource="{Binding MenuFunction}"
                     Foreground="Silver"
                     Cursor="Hand"
                     Name="ListMenu">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemFunctionCommand}"
                                               CommandParameter="{Binding ElementName=ListMenu, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <DockPanel>
                                        <Rectangle Width="4"
                                                   Fill="{DynamicResource PrimaryHueMidBrush}">
                                            <Rectangle.Style>
                                                <Style TargetType="{x:Type Rectangle}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                                     Value="True">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                                     Value="false">
                                                            <Setter Property="Visibility"
                                                                    Value="Hidden" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                        <!--Menu Icon-->
                                        <materialDesign:PackIcon Kind="{Binding Icon}"
                                                                 Height="26"
                                                                 Width="26"
                                                                 Margin="30,10,10,10">
                                            <!--<materialDesign:PackIcon.Style>
                                                <Style TargetType="{x:Type materialDesign:PackIcon}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                                     Value="True">
                                                            <Setter Property="Foreground"
                                                                    Value="{StaticResource PrimaryHueMidBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>-->
                                        </materialDesign:PackIcon>

                                        <!--Menu Text-->
                                        <TextBlock Text="{Binding TenChucNang}"
                                                   VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                                     Value="True">
                                                            <Setter Property="FontWeight"
                                                                    Value="Bold" />
                                                            <Setter Property="Foreground"
                                                                    Value="White" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <DockPanel.Style>
                                            <Style TargetType="{x:Type DockPanel}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                                 Value="True">
                                                        <Setter Property="Background"
                                                                Value="#637583" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>


        <!--function control-->
        <Grid Grid.Column="1"
              Background="{DynamicResource BackgroundColor}">
            <UserControl Content="{Binding CurrentScreen}" />
        </Grid>
    </Grid>
</Window>