AirTicket/View/TicketSales.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rule="clr-namespace:AirTicket.ValidRule"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AirTicket.View"
             x:Class="AirTicket.View.TicketSales"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1000"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="{DynamicResource BackgroundColor}">
        <TabControl Background="{DynamicResource BackgroundColor}"
                    BorderThickness="0"
                    x:Name="tabTicketSale">
            <!--select flight-->
            <TabItem Header="Chọn chuyến bay"
                     Width="auto"
                     Height="50"
                     VerticalAlignment="Top"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     DataContext="{StaticResource TicketSalesVM}"
                     Name="selectFlightTab">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseClick">
                        <i:InvokeCommandAction Command="{Binding ReturnCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <!--info flight-->
                    <DockPanel>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                             materialDesign:ShadowAssist.ShadowEdges="None"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Top"
                                             DockPanel.Dock="Top">
                            <StackPanel>
                                <TextBlock Text="TÌM KIẾM CHUYẾN BAY"
                                           Foreground="{DynamicResource TextNormalColor}"
                                           FontWeight="SemiBold"
                                           FontSize="15"
                                           Padding="20,10,0,5" />
                                <Separator Background="{DynamicResource BackgroundColor}" />
                                <ListBox Style="{StaticResource MaterialDesignFilterChipAccentOutlineListBox}"
                                         Padding="15,10,10,10"
                                         ItemsSource="{Binding ListAirline}"
                                         DisplayMemberPath="HHKModel.TenHang"
                                         Name="lbAirline">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem"
                                               BasedOn="{StaticResource MaterialDesignFilterChipAccentOutlineListBoxItem}">
                                            <Setter Property="IsSelected"
                                                    Value="{Binding isSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                                <Grid Margin="10,5,0,25">
                                    <StackPanel Width="auto">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <TextBlock Margin="10,5,0,5"
                                                           Text="Điểm đi"
                                                           Foreground="{DynamicResource TextNormalColor}" />
                                                <ComboBox ItemsSource="{Binding ListDeparture}"
                                                          DisplayMemberPath="ThanhPho"
                                                          materialDesign:HintAssist.Hint="Nhập thành phố"
                                                          materialDesign:HintAssist.HintOpacity=".26"
                                                          IsEditable="True"
                                                          Margin="10,0,0,0"
                                                          HorizontalAlignment="Left"
                                                          Width="150"
                                                          Cursor="IBeam"
                                                          Name="cbDeparture">
                                                    <ComboBox.SelectedItem>
                                                        <Binding Path="SelectedDeparture"
                                                                 UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <rule:ComboboxAirportValidationRule ValidatesOnTargetUpdated="True" />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </ComboBox.SelectedItem>
                                                </ComboBox>
                                                <!--ItemsSource="{Binding ShortStringList}"-->
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0">
                                                <TextBlock Margin="10,5,0,5"
                                                           Text="Điểm đến"
                                                           Foreground="{DynamicResource TextNormalColor}" />
                                                <ComboBox ItemsSource="{Binding ListDestination}"
                                                          DisplayMemberPath="ThanhPho"
                                                          SelectedValuePath="MaSanBay"
                                                          materialDesign:HintAssist.Hint="Nhập thành phố"
                                                          materialDesign:HintAssist.HintOpacity=".26"
                                                          IsEditable="True"
                                                          Margin="10,0,0,0"
                                                          HorizontalAlignment="Left"
                                                          Cursor="IBeam"
                                                          Width="150"
                                                          Name="cbDestination">
                                                    <ComboBox.SelectedItem>
                                                        <Binding Path="SelectedDestination"
                                                                 UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <rule:ComboboxAirportValidationRule ValidatesOnTargetUpdated="True" />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </ComboBox.SelectedItem>
                                                </ComboBox>
                                                <!--ItemsSource="{Binding ShortStringList}"-->
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0">
                                                <TextBlock Margin="10,5,0,5"
                                                           Text="Ngày đi"
                                                           Foreground="{DynamicResource TextNormalColor}" />
                                                <DatePicker x:Name="FutureDatePicker"
                                                            materialDesign:CalendarAssist.IsHeaderVisible="False"
                                                            Margin="10,0,0,0"
                                                            HorizontalAlignment="Left"
                                                            Width="150">
                                                    <DatePicker.SelectedDate>
                                                        <Binding Path="DateDeparture"
                                                                 UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <rule:FutureDateValidationRule ValidatesOnTargetUpdated="True" />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </DatePicker.SelectedDate>
                                                </DatePicker>
                                            </StackPanel>

                                            <StackPanel Margin="20,0,0,0">
                                                <TextBlock Margin="10,5,0,5"
                                                           Text="Hành khách"
                                                           Foreground="{DynamicResource TextNormalColor}" />
                                                <Grid Cursor="Hand"
                                                      Name="pnPassenger"
                                                      Margin="10,0,0,0">
                                                    <TextBox Width="150"
                                                             Name="totalPassenger"
                                                             IsEnabled="False"
                                                             Text="{Binding TotalPassenger, UpdateSourceTrigger=PropertyChanged}" />
                                                    <materialDesign:PackIcon HorizontalAlignment="Right"
                                                                             Kind="AccountGroup"
                                                                             VerticalAlignment="Center"
                                                                             Foreground="Gray" />
                                                </Grid>
                                            </StackPanel>


                                            <Grid HorizontalAlignment="Left"
                                                  Width="200"
                                                  Margin="20,10,0,0">
                                                <Button Command="{Binding SearchTicketCommand}"
                                                        ToolTip="Tìm kiếm chuyến bay"
                                                        Content="Tìm kiếm">
                                                    <Button.Style>
                                                        <Style TargetType="Button"
                                                               BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                                                            <Setter Property="IsEnabled"
                                                                    Value="False" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=FutureDatePicker}"
                                                                                   Value="False" />
                                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=cbDeparture}"
                                                                                   Value="False" />
                                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=cbDestination}"
                                                                                   Value="False" />
                                                                        <Condition Binding="{Binding Path=Visibility , ElementName=progressSearch}"
                                                                                   Value="Hidden" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="IsEnabled"
                                                                            Value="True" />
                                                                </MultiDataTrigger>
                                                                <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=lbAirline}"
                                                                             Value="-1">
                                                                    <Setter Property="IsEnabled"
                                                                            Value="False" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>

                                                <materialDesign:PackIcon Kind="Magnify"
                                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                                         VerticalAlignment="Center"
                                                                         Width="50"
                                                                         Height="20" />
                                            </Grid>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>


                        <!--list flight-->
                        <Grid DockPanel.Dock="Top"
                              Margin="30,20,30,20">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                 materialDesign:ShadowAssist.ShadowEdges="None">
                                <ListView ItemsSource="{Binding listFlightVM}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Hàng không">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding ImgAirlineUrl}"
                                                               Margin="5" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding flight}"
                                                            Header="Chuyến bay" />
                                            <GridViewColumn DisplayMemberBinding="{Binding departureTime}"
                                                            Header="Giờ khởi hành" />
                                            <GridViewColumn DisplayMemberBinding="{Binding landingTime}"
                                                            Header="Giờ hạ cánh" />
                                            <GridViewColumn DisplayMemberBinding="{Binding priceFlight}"
                                                            Header="Giá chuyến bay" />
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Button Width="100"
                                                                    Content="Chọn"
                                                                    Style="{StaticResource MaterialDesignOutlinedButton}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Click">
                                                                        <i:InvokeCommandAction Command="{Binding SelectFlightCommand}"
                                                                                               CommandParameter="{Binding ElementName=tabTicketSale}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </Button>
                                                            <materialDesign:PackIcon Kind="ChevronRight"
                                                                                     VerticalAlignment="Center"
                                                                                     HorizontalAlignment="Right"
                                                                                     Margin="0,0,5,0"
                                                                                     Height="20"
                                                                                     Width="20"
                                                                                     Foreground="{DynamicResource PrimaryHueLightBrush}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </materialDesign:Card>

                            <TextBlock Text="Không tìm thấy kết quả"
                                       Foreground="{DynamicResource MoneyBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding IsNoResult}" />
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                         Value="0"
                                         IsIndeterminate="True"
                                         Visibility="{Binding IsLoading}"
                                         Name="progressSearch" />
                        </Grid>
                    </DockPanel>



                    <materialDesign:Card Margin="560,155,0,0"
                                         MaxWidth="360"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         MaxHeight="174">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding listPassengerVM}"
                                          Margin="10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Image Source="{Binding LHKModel.PhotoUrl}"
                                                   Width="30" />
                                            <StackPanel  Width="150"
                                                         Margin="5,10,0,0">
                                                <TextBlock Text="{Binding LHKModel.TenLoai}"
                                                           x:Name="typePassenger" />
                                                <TextBlock Text="{Binding regulationAge}"
                                                           Margin="0,0,0,10"
                                                           Foreground="{DynamicResource PrimaryHueLightBrush}" />
                                            </StackPanel>
                                            <Button   Style="{StaticResource MaterialDesignIconButton}"
                                                      Foreground="#6F8294"
                                                      ToolTip="Giảm hành khách"
                                                      IsEnabled="{Binding IsEnableReduce}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding ReducePassengerCommand}"
                                                                               CommandParameter="{Binding ElementName=totalPassenger}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <materialDesign:PackIcon Kind="MinusCircle" />
                                            </Button>
                                            <TextBlock VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontSize="20"
                                                       Width="40"
                                                       Text="{Binding NumberOfPassenger}" />
                                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                    ToolTip="Thêm hành khách"
                                                    Foreground="#6F8294"
                                                    IsEnabled="{Binding IsEnableAdd}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding AddPassengerCommand}"
                                                                               CommandParameter="{Binding ElementName=totalPassenger}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <materialDesign:PackIcon Kind="PlusCircle" />
                                            </Button>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <materialDesign:Card.Style>
                            <Style TargetType="materialDesign:Card">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=pnPassenger, Path=IsMouseOver}"
                                                 Value="true">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver"
                                             Value="true">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:Card.Style>
                    </materialDesign:Card>
                </Grid>
            </TabItem>

            <TabItem Header="Thông tin hành khách"
                     Width="auto"
                     Height="50"
                     VerticalAlignment="Top"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     IsEnabled="False"
                     DataContext="{StaticResource InfoPaVM}">
                <local:InforPassenger>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding InfoPaLoadCommand}"
                                                   CommandParameter="{Binding ElementName=selectFlightTab}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </local:InforPassenger>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
