AirTicket/View/TicketSales.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rule="clr-namespace:AirTicket.ValidRule"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AirTicket.View"
             x:Class="AirTicket.View.TicketSales"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1000"
             Style="{StaticResource WindowStyle}"
             DataContext="{StaticResource TicketSalesVM}">
    <Grid Background="{DynamicResource BackgroundColor}">
        <TabControl Background="{DynamicResource BackgroundColor}"
                    BorderThickness="0"
                    x:Name="tabTicketSale"
                    SelectedIndex="{Binding SelectIndexTab}">

            <TabItem  Header="Tra cứu chuyến bay"
                      Width="auto"
                      Height="50"
                      Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <local:FlightSearch />
            </TabItem>

            <!--select flight-->
            <TabItem Header="Chọn chuyến bay"
                     Width="auto"
                     Height="50"
                     VerticalAlignment="Top"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Name="selectFlightTab"
                     IsEnabled="{Binding IsEnableTabChoose}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseClick">
                        <i:InvokeCommandAction Command="{Binding ReturnCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ItemsControl ItemsSource="{Binding FlightListVMs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding FlightListVMs.Count}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--list flight-->
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                 materialDesign:ShadowAssist.ShadowEdges="None"
                                                 Margin="10,0,10,10">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top"
                                               Background="{DynamicResource PrimaryHueLightBrush}">
                                        <materialDesign:PackIcon Kind="Flight"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                                 Width="24"
                                                                 Height="24"
                                                                 Margin="10,0" />
                                        <StackPanel>
                                            <DockPanel>
                                                <TextBlock Text="Đà nẵng"
                                                           Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                           Margin="0,10,5,0"
                                                           FontSize="16" />
                                                <materialDesign:PackIcon Kind="ArrowRightBold"
                                                                         Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                                         Margin="0,12,0,0" />
                                                <TextBlock Text="Hà nội"
                                                           Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                           Margin="5,10,0,0"
                                                           FontSize="16" />
                                            </DockPanel>
                                            <TextBlock Text="Thứ 7, 30-10-2021"
                                                       Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                       Padding="0,4,0,10"
                                                       FontSize="12"
                                                       FontStyle="Italic" />
                                        </StackPanel>
                                    </DockPanel>

                                    <Grid>
                                        <ListView ItemsSource="{Binding ListFlightVM}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Hàng không">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Image Source="{Binding ImgAirlineUrl}"
                                                                       Margin="5" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding flight}"
                                                                    Header="Chuyến bay" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding departureTime}"
                                                                    Header="Giờ khởi hành" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding landingTime}"
                                                                    Header="Giờ hạ cánh" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding priceFlight}"
                                                                    Header="Giá chuyến bay" />
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Button Width="100"
                                                                            Content="Chọn"
                                                                            Style="{StaticResource MaterialDesignOutlinedButton}">
                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="Click">
                                                                                <i:InvokeCommandAction Command="{Binding SelectFlightCommand}"
                                                                                                       CommandParameter="{Binding ElementName=tabTicketSale}" />
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </Button>
                                                                    <materialDesign:PackIcon Kind="ChevronRight"
                                                                                             VerticalAlignment="Center"
                                                                                             HorizontalAlignment="Right"
                                                                                             Margin="0,0,5,0"
                                                                                             Height="20"
                                                                                             Width="20"
                                                                                             Foreground="{DynamicResource PrimaryHueLightBrush}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>


                                        <TextBlock Text="Không tìm thấy kết quả"
                                                   Foreground="{DynamicResource MoneyBrush}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding IsNoResult}" />
                                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                     Value="0"
                                                     IsIndeterminate="True"
                                                     Visibility="{Binding IsLoading}"
                                                     Name="progressSearch" />
                                    </Grid>
                                </DockPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>

            <TabItem Header="Thông tin hành khách"
                     Width="auto"
                     Height="50"
                     VerticalAlignment="Top"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     IsEnabled="False"
                     DataContext="{StaticResource InfoPaVM}">
                <local:InfoPassenger>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding InfoPaLoadCommand}"
                                                   CommandParameter="{Binding ElementName=selectFlightTab}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </local:InfoPassenger>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
