AirTicket/TicketSales.xaml

<UserControl x:Class="AirTicket.TicketSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AirTicket"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource TicketSalesVM}">
    <Grid Background="{DynamicResource BackgroundColor}">
        <TabControl Background="{DynamicResource BackgroundColor}"
                    BorderThickness="0">
            <!--select flight-->
            <TabItem Header="Chọn chuyến bay"
                     Width="auto"
                     Height="50"
                     VerticalAlignment="Top"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--info flight-->
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                         materialDesign:ShadowAssist.ShadowEdges="None"
                                         Padding="10">
                        <StackPanel>
                            <TextBlock Text="TÌM KIẾM CHUYẾN BAY"
                                       Foreground="{DynamicResource TextNormalColor}"
                                       FontWeight="SemiBold"
                                       FontSize="15"
                                       Padding="10,5,0,5" />
                            <Separator Background="Silver" />
                            <ListBox Style="{StaticResource MaterialDesignFilterChipAccentOutlineListBox}"
                                     Padding="5">
                                <ListBoxItem Content="Vietnam Airlines" />
                                <ListBoxItem IsSelected="True"
                                             Content="Vietjet Air" />
                                <ListBoxItem Content="Bamboo Airways" />
                                <ListBoxItem IsEnabled="true"
                                             Content="vietravel airlines" />
                            </ListBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Width="auto">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Margin="10,5,0,5"
                                                       Text="Điểm đi"
                                                       Foreground="{DynamicResource TextNormalColor}" />
                                            <ComboBox materialDesign:HintAssist.Hint="Nhập thành phố / mã sân bay"
                                                      materialDesign:HintAssist.HintOpacity=".26"
                                                      IsEditable="True"
                                                      Margin="10,0,0,0"
                                                      HorizontalAlignment="Left"
                                                      Width="193">
                                                <ComboBoxItem Content="Apple" />
                                                <ComboBoxItem Content="Banana" />
                                                <ComboBoxItem Content="Pear" />
                                                <ComboBoxItem Content="Orange" />
                                            </ComboBox>
                                            <!--ItemsSource="{Binding ShortStringList}"-->
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0">
                                            <TextBlock Margin="10,5,0,5"
                                                       Text="Điểm đến"
                                                       Foreground="{DynamicResource TextNormalColor}" />
                                            <ComboBox materialDesign:HintAssist.Hint="Nhập thành phố / mã sân bay"
                                                      materialDesign:HintAssist.HintOpacity=".26"
                                                      IsEditable="True"
                                                      Margin="10,0,0,0"
                                                      HorizontalAlignment="Left"
                                                      Width="193">
                                                <ComboBoxItem Content="Apple" />
                                                <ComboBoxItem Content="Banana" />
                                                <ComboBoxItem Content="Pear" />
                                                <ComboBoxItem Content="Orange" />
                                            </ComboBox>
                                            <!--ItemsSource="{Binding ShortStringList}"-->
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Margin="10,20,0,5"
                                                       Text="Ngày đi"
                                                       Foreground="{DynamicResource TextNormalColor}" />
                                            <DatePicker x:Name="DatePicker"
                                                        materialDesign:HintAssist.Hint="{Binding ValidatingDate}"
                                                        materialDesign:CalendarAssist.IsHeaderVisible="False"
                                                        Margin="10,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        Width="193">
                                                <DatePicker.SelectedDate>
                                                    <Binding Path="ValidatingDate"
                                                             UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <domain:DateValidationRule ValidatesOnTargetUpdated="True"
                                                                                       xmlns:domain="clr-namespace:AirTicket.Utilty" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </DatePicker.SelectedDate>
                                            </DatePicker>
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0">
                                            <TextBlock Margin="10,20,0,5"
                                                       Text="Hành khách"
                                                       Foreground="{DynamicResource TextNormalColor}" />
                                            <Grid>
                                                <TextBox Width="198"
                                                         IsEnabled="False"
                                                         Text="1"
                                                         Margin="10,0,0,0">
                                                </TextBox>
                                                <materialDesign:PackIcon HorizontalAlignment="Right"
                                                                         Kind="AccountGroup"
                                                                         VerticalAlignment="Center"
                                                                         Foreground="Gray" />
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                            ToolTip="MaterialDesignFlatLightButton"
                                            Content="Tìm kiếm"
                                            Margin="10,20,0,0"/>
                                </StackPanel>

                                <Grid Grid.Column="1">
                                    <ListBox ItemsSource="{Binding Passengers}"
                                             HorizontalAlignment="Left"
                                             Margin="120,0,0,0">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <DockPanel Margin="0,0,0,15">
                                                                <StackPanel  Width="150"
                                                                             VerticalAlignment="Center">
                                                                    <TextBlock Text="{Binding typePassenger}" />
                                                                    <TextBlock Text="Lớn hơn 12 tuổi"
                                                                               Margin="0,0,0,10"
                                                                               Foreground="{DynamicResource PrimaryHueLightBrush}"></TextBlock>
                                                                </StackPanel>
                                                                <Button   Style="{StaticResource MaterialDesignIconButton}"
                                                                          Foreground="#6F8294"
                                                                          ToolTip="MaterialDesignIconButton"
                                                                          IsEnabled="False">
                                                                    <materialDesign:PackIcon Kind="MinusCircle" />
                                                                </Button>
                                                                <TextBlock Text="1"
                                                                           VerticalAlignment="Center"
                                                                           FontSize="20"
                                                                           Padding="10"></TextBlock>
                                                                <Button   Style="{StaticResource MaterialDesignIconButton}"
                                                                          ToolTip="MaterialDesignIconButton"
                                                                          Foreground="#6F8294">
                                                                    <materialDesign:PackIcon Kind="PlusCircle" />
                                                                </Button>
                                                            </DockPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>

                    <!--list flight-->
                    <Grid Grid.Row="1"
                          Margin="30">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                             materialDesign:ShadowAssist.ShadowEdges="None">
                            <ListView ItemsSource="{Binding Items1}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Code}"
                                                        Header="Hàng không" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                        Header="Giờ khởi hành" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                                        Header="Thời gian bay" />
                                        <GridViewColumn Header="Giờ hạ cánh">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox Width="100">
                                                        <ComboBoxItem Content="Test" />
                                                        <ComboBoxItem Content="Test2" />
                                                        <ComboBoxItem Content="Test3" />
                                                    </ComboBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Giá chuyến bay" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </TabItem>

            <!--info passenger-->
            <TabItem Header="Thông tin hành khách"
                     Width="auto"
                     Height="50"
                     VerticalAlignment="Top"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     IsEnabled="False">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
