AirTicket/ResourceXAML/ColorResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- primary -->
    <SolidColorBrush x:Key="PrimaryHueLightBrush"
                     Color="#30A8D8" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush"
                     Color="#FF019CE1" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                     Color="#004E8B" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                     Color="#FFFFFF" />
    <!-- accent -->
    <SolidColorBrush x:Key="SecondaryHueMidBrush"
                     Color="#323942" />
    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="SecondaryHueLightBrush"
                     Color="#5C636D" />
    <SolidColorBrush x:Key="SecondaryHueDarkBrush"
                     Color="#0B131B" />

    <SolidColorBrush x:Key="BackgroundColor"
                     Color="#EFF3F6"/>

    <SolidColorBrush x:Key="TextNormalColor"
                     Color="#7D8287" />

    <SolidColorBrush x:Key="TitleDarkBrush"
                     Color="#637484" />
    <SolidColorBrush x:Key="TitleLightBrush"
                     Color="#6F8294" />
    <SolidColorBrush x:Key="MoneyBrush"
                     Color="#FB7604" />
    <SolidColorBrush x:Key="Error"
                     Color="red" />
    <SolidColorBrush x:Key="Success"
                     Color="#01A101" />
</ResourceDictionary>